<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        h2{
            font-family: Tahoma;
            color: blue;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Ví dụ về một bức ảnh vui nhộn</h2>
        <img src="./vuinhon.jpg" alt="Character">
    </div>
</body>
</html>