<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Tahoma;
        }
        h2{
            color: red;
        }
        a{
            color: blue;
        }
        
    </style>
</head>
<body>
    <h2>Hãy chọn một trong các liên kết bên dưới</h2>
    <ol>
        <li><a href="./giaitri.html" target="blank">Cười chút chơi</a></li>
        <li><a href="./sotayhoctap.html" target="blank">Sổ tay học tập</a></li>
    </ol>
</body>
</html>