<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu Iphone</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            box-sizing: border-box;
            line-height: 1.4;
        }
        img {
            width: 200px;
            object-fit: contain;
        }
        .phone{
            display: flex;
            font-size: 16px;
        }
        a{
            display: block;
            font-size: 20px;
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
    <div class="phone">
        <img src="./iphone.jpg" alt="Phone">
        <div class="content">
            <a href="./ttcn.html" target="blank">Liên hệ</a>
            <p>
                iPhone 4 mỏng 9,3mm, có độ phân giải 960 x 640 pixel,
                tích hợp camera 5-megapixel với zoom số 5X và một đèn LED flash,
                quay video HD 720p với 30 khung hình/giây.
                Tại Hội nghị các nhà phát triển Apple toàn cầu WWDC 2010 (Apple Worldwide Developers Conference)
                mới vừa diễn ra hôm thứ Hai, ông Steve Jobs đã công bố phiên bản tiếp theo của iPhone, được gọi là
                iPhone 4. Theo mô tả của Jobs thì iPhone mới là điều đặc biệt nhất và một
                trong những thứ đẹp nhất mà Apple từng tạo ra, với rất nhiều tính năng nổi bật.
                Thiết kế hoàn toàn mới: Apple cho biết iPhone 4 mỏng 9,3mm, giảm 24% so với iPhone 3GS. Máy tích hợp một
                camera mới cùng một đèn LED flash phía sau, và thêm một camera phía trước. Có các nút điều chỉnh âm
                lượng mới, một nút tắt tiếng, thêm một microphone thứ 2 trên đỉnh để khử tiếng ồn. Cũng như iPad,
                nó tích hợp một khay thẻ nhớ micro-SIM.
                Apple còn bố trí 3 ăng-ten vào thiết kế: một cho Bluetooth, một cho Wi-Fi và GPS, và một cho UMTS và
                GSM.
                Cải tiến màn hình: Một công nghệ màn hình mới gọi là hiển thị võng mạc làm tăng độ hiển thị lên 326
                pixel/1 inch,
                gấp đôi so với 163 pixel/1 inch của iPhone 3GS.
                Màn hình mới cũng là 3,5 inch như trước, nhưng độ phân giải đạt tới 960 x 640 tăng gấp 4 lần so với
                model cũ. Độ tương phản 800:1 cũng gấp 4 lần iPhones 3GS. Vẫn sử dụng công nghệ
                màn hình IPS như iPad và iMac cho màu sắc
                trung thực, độ sáng và góc nhìn đều tốt.
            </p>
        </div>
    </div>
</body>

</html>