<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thơ: quê hương</title>
</head>
<style>
    h3 {
        text-transform: uppercase;
        text-align: center;
        text-decoration: underline;
    }

    hr {
        width: 400px;
        background-color: blue;
    }

    div {
        position: relative;
    }
    div::before,
    div::after {
        --line-width: 400px;
        content: "";
        display: block;
        width: var(--line-width);
        background-color: blue;
        height: 2px;
        position: absolute;
        left: calc((100% - var(--line-width))/2);
    }

    p {
        margin: 0;
        padding: 5px 0;
        --text-width: 200px;
        transform: translateX(calc((100% - var(--text-width))/2));
        min-width: var(--text-width);
        font-style: italic;
    }

    div p:last-child {
        color: red;
    }
</style>

<body>
    <h3>Quê hương</h3>
    <div>
        <br>
        <p>Quê hương là chùm khế ngọt</p>
        <p>Cho con trèo hái mỗi ngày</p>
        <p>Quê hương là đường đi học</p>
        <p>Con về rợp bướm vàng bay</p>
        <br>
    </div>
</body>

</html>