<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giáo trình giảng dạy</title>
    <style>
        ol li{
            list-style-type:lower-alpha;
            font-style: italic;
        }
        h3{
            font-weight: bold;
        }
        ul li{
            list-style-type:square;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Slide bài giảng</h2>
    <h3 style="color:blue">Môn cơ sở dữ liệu</h3>
    <ol>
        <li>Mô hình thực thể kết hợp</li>
        <li>Mô hình dữ liệu quan hệ</li>
        <li>Đại số quan hệ và SQL</li>
    </ol>
    <h3 style="color:red">Quản trị SQL Server</h3>
    <ul>
        <li>Thao tác trên CSDl</li>
        <li>Bảo mật</li>
        <li>Quản trị</li>
        <li>Sao lưu và phục hồi</li>
    </ul>
    <h2>Gửi thông tin phản hồi vui lòng chọn <a href="mailto:giasutinhoc.vn@gmail.com">tại đây</a></h2>
</body>
</html>