<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Tahoma;
        }
        h2{
            color: red;
        }
        li{
            font-size: 12px;
            color: blue;
        }
    </style>
</head>
<body>
    <h2>Chiến lược học tập mỗi ngày:</h2>
    <ul>
        <li>30' dành cho việc đọc tài liệu</li>
        <li>1h30' dành cho việc hoàn thiện các bài tập và xem lại lý thuyết</li>
        <li>x<sup>2</sup> + 2xy + y<sup>2</sup> = (x+y)<sup>2</sup></li>
        <li>H<sub>2</sub> + O<sub>2</sub> = H<sub>2</sub>)</li>
    </ul>
    <h2>Nội dung cần đạt đến của nhóm PHP & MySQL:</h2>
    <ol>
        <li>HTML/CSS & JavaScript</li>
        <li>Thiết kế CSDL và ngôn ngữ SQL</li>
        <li>Lập trình web với PHP</li>
        <li>Nghiên cứu các hệ quản trị nội dung (CMS)</li>
    </ol>
</body>
</html>