<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thơ: Thơ duyên</title>
    <style>
        p{
            font-family: tahoma;
            font-size: 6px;
            color: blue;
        }
    </style>
</head>
<body>
    <p>THƠ DUYÊN</p>
    <br>
    <p>Chiều mộng hòa thơ trên nhánh duyên</p>
    <p>Cây me ríu rít cặp chim chuyền</p>
    <p>Đổ trời xanh ngọc qua muôn lá</p>
    <p>Thu đến nơi nơi động tiếng huyền</p>
    <br>
    <p>Con đường nhỏ nhỏ lá xiêu xiêu</p>
    <p>Lả lả cành hoang nắng trở chiều</p>
    <p>Buổi ấy lòng ta nghe ý bạn</p>
    <p>Lần đầu rung động nổi thương yêu</p>
</body>
</html>