<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân</title>
</head>
<body>
   <p>Họ và tên: Trần Quốc Tuấn</p>
   <p>Ngày sinh: 31/01/2001</p>
   <p>Nơi sinh: Bạc Liêu</p>
   <p>Giới tính: Nam</p>
   <p>Số điện thoại: 0705925986</p>
</body>
</html>